{
  "name": "holistic-performance-enhancement",
  "version": "1.0.0",
  "description": "Welcome to the **Holistic Performance Enhancement** project repository! This initiative aims to integrate multiple domains—**Running**, **Biology**, **Software Development**, **Synergy**, and **Strength Training**—to enhance overall performance through data-driven insights and a structured framework.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "task-master-ai": "^0.15.0"
  }
}
